NIGHT_BACKGROUND.png
size:3287,681
filter:Linear,Linear
pma:true
scale:0.5
BACK
bounds:2,139,960,540
CANDLES
bounds:964,254,961,425
FLAGS
bounds:1927,224,365,56
offsets:0,1,365,57
FLAMES
bounds:2328,2,946,320
LIGHT 1
bounds:1927,28,253,81
LIGHT 2
bounds:635,93,59,44
LIGHT 3
bounds:2057,120,106,56
LIGHT 4
bounds:208,46,91,132
rotate:90
LIGHT 5
bounds:2,33,204,104
LIGHT 6
bounds:2182,5,217,109
rotate:90
bell
bounds:2294,248,32,26
rotate:90
candle lights
bounds:2328,324,957,355
flag1
bounds:2057,178,108,44
flag2
bounds:570,90,63,47
flag3
bounds:881,38,99,35
rotate:90
flag4
bounds:342,81,129,56
flag5
bounds:473,82,95,55
flag6
bounds:918,48,89,35
rotate:90
flag7
bounds:748,97,131,40
flag8
bounds:748,60,54,35
ground light
bounds:964,84,961,168
offsets:0,7,961,178
light
bounds:1927,282,399,397
mask
bounds:696,93,44,50
offsets:0,1,44,51
rotate:90
mask bird
bounds:1927,111,111,128
offsets:0,0,112,128
rotate:90
