symbols_animation.png
size:1873,1286
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:524,2,87,97
offsets:3,5,92,108
10
bounds:356,534,274,207
10 light
bounds:1388,1052,299,232
2
bounds:1096,386,164,176
offsets:2,0,167,180
3
bounds:388,743,286,234
offsets:3,1,292,237
4
bounds:2,25,281,252
offsets:10,3,295,264
5
bounds:388,979,376,305
offsets:2,1,380,308
6
bounds:2,579,352,345
7
bounds:2,926,384,358
8
bounds:2,279,308,298
A
bounds:1446,844,195,206
A light
bounds:632,522,219,232
rotate:90
BACK EARING
bounds:312,549,34,28
BODY
bounds:367,2,97,155
rotate:90
Balloonn pop 1
bounds:312,299,254,233
Balloonn pop 2
bounds:1066,1011,320,273
Balloonn s
bounds:866,540,210,211
Circle
bounds:1069,800,209,209
D BACK
bounds:1639,635,178,171
rotate:90
D BACK EAR
bounds:1019,2,46,48
rotate:90
D BANDANA
bounds:1812,635,111,58
rotate:90
D BANDANA 2
bounds:1388,1011,34,39
D EYELIDS BLINK
bounds:1814,461,98,45
rotate:90
D EYES BACK
bounds:1488,167,95,41
D EYESHINES
bounds:2,2,89,21
D FRAME FINAL
bounds:367,101,196,196
D FRONT EAR
bounds:1253,50,67,81
rotate:90
D HAIR
bounds:863,2,66,50
D HEAD
bounds:565,136,146,125
D LEFT PUPIL
bounds:1162,146,9,9
D NECK
bounds:863,54,108,107
rotate:90
D NOSE
bounds:1540,2,47,31
D RIGHT PUPIL
bounds:1721,88,9,9
D SOMBRERO
bounds:772,313,207,91
rotate:90
D TONGUE
bounds:729,282,31,28
EYE SHINES
bounds:356,839,85,25
rotate:90
EYELIDS
bounds:1378,170,108,38
EYELIDS BLINK 1
bounds:1263,161,113,47
offsets:0,0,113,48
EYELIDS BLINK 2
bounds:1730,816,115,45
offsets:1,0,117,46
EYES BACK
bounds:1779,162,92,44
FRAME BACK
bounds:1634,455,178,178
FRONT EARING
bounds:1793,321,40,78
rotate:90
HAIR BACK
bounds:1540,35,45,51
HAIR FRONT
bounds:1689,1109,175,182
rotate:90
HEAD
bounds:613,6,128,128
J
bounds:1280,800,164,209
J light
bounds:676,743,188,234
K
bounds:865,276,178,203
rotate:90
K light
bounds:1460,304,150,169
rotate:90
LEFT PUPIL
bounds:1446,824,13,18
Light 1
bounds:1378,87,81,81
Light big
bounds:766,986,298,298
MOUTH
bounds:93,2,42,21
NECKLESS
bounds:1812,284,59,35
Q
bounds:1461,636,176,206
Q light
bounds:866,753,201,231
RIGHT PUPIL
bounds:1793,296,17,23
ROSE
bounds:1461,91,79,74
Sc A
bounds:1233,2,43,46
Sc C
bounds:1687,2,45,48
Sc E
bounds:1785,40,45,49
Sc R
bounds:931,2,52,50
Sc S
bounds:1587,41,51,50
Sc T blue
bounds:1638,3,35,45
rotate:90
Sc T green
bounds:1687,52,32,45
Sc Tale
bounds:1069,4,66,81
offsets:0,0,69,81
rotate:90
Sc body
bounds:1730,863,189,127
offsets:0,0,232,127
rotate:90
Sc head
bounds:827,164,143,110
Sc ribbon 1
bounds:565,101,36,33
Sc ribbon 2
bounds:1589,4,47,35
Sc ribbon 3
bounds:1445,23,49,62
Sc ribbon 4
bounds:1336,60,57,39
rotate:90
Sc ribbon 5
bounds:1162,64,78,89
rotate:90
Star
bounds:1424,1027,20,23
T BACK EAR
bounds:1814,561,72,57
offsets:6,0,78,57
rotate:90
T BODY BACK
bounds:743,9,126,118
rotate:90
T BODY FRONT
bounds:568,263,159,47
T BOW TIE
bounds:1812,216,66,54
rotate:90
T CIGARETTE
bounds:772,280,91,31
T Cigaert light
bounds:827,137,26,25
T EYELIDS
bounds:1682,165,95,41
T EYELIDS BLINK
bounds:1585,165,95,41
T EYES BACK
bounds:1263,119,92,40
T EYESHINES
bounds:729,263,77,15
T FRAME
bounds:1260,591,207,199
rotate:90
T FRAME BACK
bounds:1631,296,157,160
rotate:90
T FRONT EAR
bounds:1777,91,63,69
T HAT
bounds:1812,748,66,59
rotate:90
T Head
bounds:1070,221,191,163
T LEFT PUPIL
bounds:1721,75,11,11
T RIGHT PUPIL
bounds:568,523,9,9
T smoke stright
bounds:1689,1054,53,182
rotate:90
TALE
bounds:1658,99,72,64
V COLLAR BACK
bounds:1496,25,64,42
offsets:16,37,97,79
rotate:90
V COLLAR FRONT
bounds:1059,72,101,83
V EYELIDS BLINK
bounds:1152,22,79,40
V EYES BACK
bounds:1542,88,77,41
rotate:90
V EYESHINES
bounds:356,765,72,24
rotate:90
V FRAME
bounds:1262,393,196,196
V FRAME BACK
bounds:1461,456,178,171
rotate:90
V HEAD
bounds:1793,363,78,90
V LEFT EYEBROW
bounds:1842,137,28,23
offsets:0,5,28,28
V LEFT PUPIL
bounds:603,125,9,8
rotate:90
V LOWER BEAK
bounds:1062,157,109,62
V LOWER EYELID
bounds:1640,40,51,45
rotate:90
V PONCHO
bounds:713,137,124,112
offsets:8,0,132,112
rotate:90
V RIGHT EYEBROW
bounds:985,2,55,32
offsets:0,0,56,32
rotate:90
V RIGHT PUPIL
bounds:312,288,9,9
V SOMBRERO
bounds:1448,210,157,92
V TOOTHPICK
bounds:1070,431,24,23
offsets:0,6,24,31
V UPPER BEAK
bounds:972,162,112,88
offsets:0,4,112,92
rotate:90
V WING BACK
bounds:1278,3,65,45
offsets:0,0,68,52
V WING FRONT
bounds:1377,23,66,62
offsets:0,0,103,86
V inside mouth
bounds:1732,91,72,43
rotate:90
V neck shine
bounds:1585,93,71,70
offsets:1,2,79,73
V tongue
bounds:1070,402,27,23
rotate:90
W BOTTLE
bounds:1078,564,180,234
W SHOT 1
bounds:1173,144,88,75
W SHOT 2
bounds:972,59,85,101
W WILD
bounds:866,456,228,82
W WILD light 1
bounds:285,42,235,80
rotate:90
W WILD light 2
bounds:1607,208,203,86
W WILD light 3
bounds:1643,815,235,85
rotate:90
balloon
bounds:568,312,202,208
balloon square
bounds:1263,210,181,183
rotate:90
light 2
bounds:1734,39,49,50
