symbols_animation.png
size:1857,1286
filter:Linear,Linear
pma:true
scale:0.5
1
bounds:1391,339,87,97
offsets:3,5,92,108
rotate:90
10
bounds:820,633,268,201
rotate:90
10 light
bounds:362,985,299,232
rotate:90
2
bounds:2,2,164,176
offsets:2,0,167,180
rotate:90
3
bounds:584,613,286,234
offsets:3,1,292,237
rotate:90
4
bounds:649,239,281,252
offsets:10,3,295,264
rotate:90
5
bounds:2,522,376,305
offsets:2,1,380,308
rotate:90
6
bounds:2,168,352,345
rotate:90
7
bounds:2,900,384,358
rotate:90
8
bounds:349,212,308,298
rotate:90
A
bounds:1314,709,189,200
A light
bounds:896,1052,219,232
BACK EARING
bounds:1457,260,34,28
rotate:90
BODY
bounds:1177,535,97,155
rotate:90
Balloonn pop 1
bounds:903,267,254,233
rotate:90
Balloonn pop 2
bounds:309,578,320,273
rotate:90
Balloonn s
bounds:1117,1073,210,211
Circle
bounds:1329,1075,209,209
D BACK
bounds:1677,933,178,171
D BACK EAR
bounds:1686,96,46,48
D BANDANA
bounds:1391,428,111,58
D BANDANA 2
bounds:1215,635,34,39
rotate:90
D EYELIDS BLINK
bounds:1130,534,98,45
rotate:90
D EYES BACK
bounds:1391,296,95,41
D EYESHINES
bounds:693,522,89,21
rotate:90
D FRAME FINAL
bounds:1659,378,196,196
D FRONT EAR
bounds:778,903,67,81
D HAIR
bounds:1588,193,66,50
D HEAD
bounds:970,904,146,125
rotate:90
D LEFT PUPIL
bounds:764,215,9,9
D NECK
bounds:894,523,108,107
rotate:90
D NOSE
bounds:1795,147,47,31
D RIGHT PUPIL
bounds:1137,3,9,9
D SOMBRERO
bounds:1138,325,207,91
rotate:90
D TONGUE
bounds:1226,673,31,28
rotate:90
EYE SHINES
bounds:649,212,85,25
EYELIDS
bounds:1003,523,108,38
rotate:90
EYELIDS BLINK 1
bounds:1511,916,113,47
offsets:0,0,113,48
EYELIDS BLINK 2
bounds:1391,488,115,45
offsets:1,0,117,46
EYES BACK
bounds:1363,250,92,44
FRAME BACK
bounds:1677,1106,178,178
FRONT EARING
bounds:1673,14,40,78
HAIR BACK
bounds:1473,12,45,51
HAIR FRONT
bounds:1677,576,175,182
HEAD
bounds:1540,1156,128,128
J
bounds:1231,330,158,203
J light
bounds:947,5,188,234
K
bounds:1334,535,172,197
rotate:90
K light
bounds:1504,309,150,169
LEFT PUPIL
bounds:1073,247,13,18
Light 1
bounds:695,903,81,81
Light big
bounds:596,986,298,298
MOUTH
bounds:349,168,42,21
rotate:90
NECKLESS
bounds:1058,634,59,35
Q
bounds:1505,714,170,200
Q light
bounds:1023,671,201,231
RIGHT PUPIL
bounds:1054,242,17,23
ROSE
bounds:1520,2,79,74
rotate:90
Sc A
bounds:1800,58,43,46
rotate:90
Sc C
bounds:1734,97,45,48
Sc E
bounds:1626,918,45,49
rotate:90
Sc R
bounds:561,524,52,50
rotate:90
Sc S
bounds:1421,12,51,50
rotate:90
Sc T blue
bounds:1168,634,35,45
rotate:90
Sc T green
bounds:1655,146,32,45
rotate:90
Sc Tale
bounds:847,903,66,81
offsets:0,0,69,81
Sc body
bounds:1540,965,189,127
offsets:0,0,232,127
rotate:90
Sc head
bounds:1097,907,143,110
rotate:90
Sc ribbon 1
bounds:1023,633,36,33
rotate:90
Sc ribbon 2
bounds:1119,634,47,35
Sc ribbon 3
bounds:1529,245,49,62
Sc ribbon 4
bounds:1488,250,57,39
rotate:90
Sc ribbon 5
bounds:613,522,78,89
Star
bounds:1032,242,20,23
T BACK EAR
bounds:1167,251,72,57
offsets:6,0,78,57
rotate:90
T BODY BACK
bounds:1533,594,126,118
T BODY FRONT
bounds:1368,914,159,47
rotate:90
T BOW TIE
bounds:309,522,66,54
T CIGARETTE
bounds:1702,147,91,31
T Cigaert light
bounds:736,212,26,25
T EYELIDS
bounds:1545,83,95,41
rotate:90
T EYELIDS BLINK
bounds:1502,83,95,41
rotate:90
T EYES BACK
bounds:1715,2,92,40
rotate:90
T EYESHINES
bounds:1088,250,77,15
T FRAME
bounds:577,3,207,199
rotate:90
T FRAME BACK
bounds:1209,911,157,160
T FRONT EAR
bounds:1502,180,63,69
rotate:90
T HAT
bounds:1319,4,66,59
T Head
bounds:180,3,191,163
T LEFT PUPIL
bounds:764,226,11,11
T RIGHT PUPIL
bounds:1148,3,9,9
T smoke stright
bounds:377,523,53,182
rotate:90
TALE
bounds:896,986,72,64
V COLLAR BACK
bounds:1781,103,64,42
offsets:16,37,97,79
V COLLAR FRONT
bounds:362,900,101,83
V EYELIDS BLINK
bounds:915,905,79,40
rotate:90
V EYES BACK
bounds:1757,18,77,41
rotate:90
V EYESHINES
bounds:903,241,72,24
V FRAME
bounds:1656,180,196,196
V FRAME BACK
bounds:1677,760,178,171
V HEAD
bounds:1271,250,78,90
rotate:90
V LEFT EYEBROW
bounds:1002,242,28,23
offsets:0,5,28,28
V LEFT PUPIL
bounds:584,578,9,8
V LOWER BEAK
bounds:830,522,109,62
rotate:90
V LOWER EYELID
bounds:1588,93,51,45
rotate:90
V PONCHO
bounds:1533,480,124,112
offsets:8,0,132,112
V RIGHT EYEBROW
bounds:1387,8,55,32
offsets:0,0,56,32
rotate:90
V RIGHT PUPIL
bounds:1159,3,9,9
V SOMBRERO
bounds:1417,916,157,92
rotate:90
V TOOTHPICK
bounds:977,241,24,23
offsets:0,6,24,31
rotate:90
V UPPER BEAK
bounds:716,523,112,88
offsets:0,4,112,92
V WING BACK
bounds:1588,146,65,45
offsets:0,0,68,52
V WING FRONT
bounds:1588,245,66,62
offsets:0,0,103,86
V inside mouth
bounds:1226,251,72,43
rotate:90
V neck shine
bounds:1256,634,71,70
offsets:1,2,79,73
V tongue
bounds:584,588,27,23
W BOTTLE
bounds:1137,14,180,234
W SHOT 1
bounds:1596,3,88,75
rotate:90
W SHOT 2
bounds:1043,530,85,101
W WILD
bounds:465,901,228,82
W WILD light 1
bounds:865,2,235,80
rotate:90
W WILD light 2
bounds:1226,706,203,86
rotate:90
W WILD light 3
bounds:778,2,235,85
rotate:90
balloon
bounds:373,2,202,208
balloon square
bounds:1319,65,181,183
light 2
bounds:1635,94,49,50
