{
  "name": "Base Game Manifest",
  "items": [
    {
      "id": "sheet",
      "type": "json",
      "path": "./assets/sheet.json"
    },
    {
      "id": "cactus",
      "type": "spine",
      "path": "./assets/spine/character"
    },
    {
      "id": "symbols",
      "type": "spine",
      "path": "./assets/spine/symbols_animation"
    },
    {
      "id": "logo",
      "type": "spine",
      "path": "./assets/spine/Logo"
    },
    {
      "id": "baseBg",
      "type": "spine",
      "path": "./assets/spine/DAY_BACKGROUND"
    },
    {
      "id": "fsBg",
      "type": "spine",
      "path": "./assets/spine/NIGHT_BACKGROUND"
    }
  ]
}